{
  "name": "hackaton-zurich-find-job",
  "version": "1.0.0",
  "description": "A collection of quickstart samples demonstrating the Firebase APIs using the Javascript SDK. For more information, see https://firebase.google.com.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syzer/find-job.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syzer/find-job/issues"
  },
  "homepage": "https://github.com/syzer/find-job#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1"
  }
}
